# Addon Name: 7of 9 (AIO)
# Addon id: plugin.video.betaquadrant
# Addon Provider: SomeBody
msgid ""
msgstr ""
"Project-Id-Version: Jen\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Language-Team: English\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#30200"
msgid "User Account"
msgstr ""

msgctxt "#30201"
msgid "Username"
msgstr ""

msgctxt "#30202"
msgid "Password"
msgstr ""

msgctxt "#30203"
msgid "Hide Successful Login Messages"
msgstr ""

msgctxt "#30204"
msgid "Login URL"
msgstr ""

msgctxt "#30205"
msgid "Login Verified Message"
msgstr ""

msgctxt "#30206"
msgid "Username Form Name"
msgstr ""

msgctxt "#30207"
msgid "Password Form Name"
msgstr ""

msgctxt "#30208"
msgid "Session Length (in hours)"
msgstr ""

msgctxt "#30209"
msgid "Login Notification Style"
msgstr ""

msgctxt "#30210"
msgid "Text to display on successful login"
msgstr ""

msgctxt "#30211"
msgid "Text to display on failed login"
msgstr ""

msgctxt "#30212"
msgid "Text to display if no login provided"
msgstr ""

msgctxt "#30401"
msgid "[COLOR teal]Are You Sure?[/COLOR]"
msgstr ""

msgctxt "#30402"
msgid "[COLOR teal]Process Complete[/COLOR]"
msgstr ""

msgctxt "#30491"
msgid "This View is Now Default"
msgstr ""

msgctxt "#30500"
msgid "[I]Next Page[/I]"
msgstr ""

msgctxt "#30701"
msgid "[COLOR blue]Settings[/COLOR]"
msgstr ""

msgctxt "#30702"
msgid "[COLOR orange]Search[/COLOR]"
msgstr ""

msgctxt "#30703"
msgid "[COLOR purple]Clear History[/COLOR]"
msgstr ""

msgctxt "#30704"
msgid "Link"
msgstr ""

msgctxt "#30705"
msgid "[COLOR red]Unplayable Stream[/COLOR]"
msgstr ""

msgctxt "#30706"
msgid "Discover Great Streaming Playlists!"
msgstr ""

msgctxt "#30707"
msgid "[COLOR orange]Trailer[/COLOR]"
msgstr ""

msgctxt "#30708"
msgid "Information"
msgstr ""

msgctxt "#30711"
msgid "Set Movies view"
msgstr ""

msgctxt "#30712"
msgid "Set TV Shows view"
msgstr ""

msgctxt "#30713"
msgid "Set Seasons view"
msgstr ""

msgctxt "#30714"
msgid "Set Episodes view"
msgstr ""

msgctxt "#30715"
msgid "General"
msgstr ""

msgctxt "#30716"
msgid "Metadata"
msgstr ""

msgctxt "#30717"
msgid "Enable Metadata"
msgstr ""

msgctxt "#30718"
msgid "Cache"
msgstr ""

msgctxt "#30719"
msgid "Clear Cache"
msgstr ""

msgctxt "#30720"
msgid "Path"
msgstr ""

msgctxt "#30721"
msgid "Downloads"
msgstr ""

msgctxt "#30722"
msgid "Download item"
msgstr ""

msgctxt "#30723"
msgid "Credits"
msgstr ""

msgctxt "#30724"
msgid "Show credits"
msgstr ""

msgctxt "#30725"
msgid "Add-on settings"
msgstr ""

msgctxt "#30726"
msgid "[COLOR teal]Opening Stream[/COLOR]"
msgstr ""

msgctxt "#30727"
msgid "Accounts"
msgstr ""

msgctxt "#30728"
msgid "User"
msgstr ""

msgctxt "#30729"
msgid "Email"
msgstr ""

msgctxt "#30730"
msgid "Password"
msgstr ""

msgctxt "#30731"
msgid "[COLOR orange]Please Wait...[/COLOR]"
msgstr ""

msgctxt "#30732"
msgid "Opening image"
msgstr ""

msgctxt "#30733"
msgid "Scraper Settings"
msgstr ""

msgctxt "#30734"
msgid "Open Scraper Settings"
msgstr ""

msgctxt "#30735"
msgid "Filtering Options"
msgstr ""

msgctxt "#30736"
msgid "Allow openload links"
msgstr ""

msgctxt "#30737"
msgid "Allow thevideo.me links"
msgstr ""

msgctxt "#30738"
msgid "Allow vidup.me links"
msgstr ""

msgctxt "#30739"
msgid "Try searching for alternate spelling if present (slower)"
msgstr ""

msgctxt "#30740"
msgid "Third Party"
msgstr ""

msgctxt "#30741"
msgid "Resolver Settings"
msgstr ""

msgctxt "#30742"
msgid "Open Resolver Settings"
msgstr ""

msgctxt "#30743"
msgid "Enable Debrid"
msgstr ""

msgctxt "#30744"
msgid "Enable Link Selection Dialog"
msgstr ""

msgctxt "#30745"
msgid "Enable Link Selection Fallthrough"
msgstr ""

msgctxt "#30751"
msgid "Scoreboard"
msgstr ""

msgctxt "#30752"
msgid "Archived Games"
msgstr ""

msgctxt "#30753"
msgid "Live Games , Requires some modifications to get working visit forum."
msgstr ""

msgctxt "#30754"
msgid "If list returns BLANK, Feed is not up yet."
msgstr ""

msgctxt "#30755"
msgid "Feed not available yet"
msgstr ""

msgctxt "#30756"
msgid "Pick A Bandwidth"
msgstr ""

msgctxt "#30757"
msgid "Offer to install required 3rd party repositories"
msgstr ""

msgctxt "#30758"
msgid "Enable Debugging Mode"
msgstr ""

msgctxt "#30760"
msgid "Message options"
msgstr ""

msgctxt "#30761"
msgid "Enable possibly offensive messages"
msgstr ""

msgctxt "#30762"
msgid "Parts of this addon may rely on certain[CR]third party addons."
msgstr ""

msgctxt "#30763"
msgid "[CR]"
msgstr ""

msgctxt "#30764"
msgid "You can choose whether or not to install[CR]the relevant repos."
msgstr ""

msgctxt "#30765"
msgid ""
"We recommend installing the relevant repos[CR]to ensure your addons auto-"
"update."
msgstr ""

msgctxt "#30766"
msgid "Offer to install required 3rd party addons"
msgstr ""

msgctxt "#30767"
msgid "Disable all loading messages"
msgstr ""

msgctxt "#30770"
msgid "Dev Mode"
msgstr ""

msgctxt "#30807"
msgid "Please wait..."
msgstr ""

msgctxt "#30808"
msgid "Checking login details and update files"
msgstr ""

msgctxt "#30825"
msgid "Wrong Password"
msgstr ""

msgctxt "#30826"
msgid ""
"You have entered an incorrect password for this account, please check "
"settings and try again."
msgstr ""

msgctxt "#30827"
msgid "Wrong Username"
msgstr ""

msgctxt "#30828"
msgid ""
"You have not entered a valid username, please either correct your login "
"details or register for FREE at www.noobsandnerds.com."
msgstr ""

msgctxt "#30829"
msgid "Account Restricted"
msgstr ""

msgctxt "#30830"
msgid ""
"There is a ban on your account, the most likely cause for this is account "
"sharing. Please make sure you haven't accidentally left your login details "
"on a shared computer."
msgstr ""

msgctxt "#30831"
msgid "Re-Activate Account"
msgstr ""

msgctxt "#30832"
msgid ""
"You need to re-activate your account on the new forum. Simply visit the "
"forum at www.noobsandnerds.com and login with your existing credentials."
msgstr ""

msgctxt "#30833"
msgid "Servers Busy"
msgstr ""

msgctxt "#30834"
msgid ""
"Sorry the servers appear to be struggling with demand, please try again. "
"Sorry for any inconvenience, we are currently working on improving the "
"speeds."
msgstr ""

msgctxt "#30835"
msgid "No Login Details"
msgstr ""

msgctxt "#30836"
msgid ""
"You have enabled the login feature but not entered any details. Please add "
"your login details or disable the option."
msgstr ""

msgctxt "#30843"
msgid "Login (For Playlisters Only)"
msgstr ""

msgctxt "#30844"
msgid "Forum to use for login"
msgstr ""

msgctxt "#30845"
msgid "Username"
msgstr ""

msgctxt "#30846"
msgid "Password"
msgstr ""

msgctxt "#30897"
msgid ""
"[COLOR=gold]----------------------------------------------------[/COLOR]"
msgstr ""

msgctxt "#30900"
msgid "[COLOR=gold]Use latest test version (donators only)[/COLOR]"
msgstr ""

msgctxt "#30901"
msgid "Check Login Details"
msgstr ""

msgctxt "#30902"
msgid ""
"Please double check your login credentials, once entered correctly try "
"running the add-on to activate the test version then come back and try "
"again."
msgstr ""

msgctxt "#30903"
msgid "Log Options - Add an email to receive a link to your log"
msgstr ""

msgctxt "#30904"
msgid "Enable Debug Mode (enable if asking for help on forum)"
msgstr ""

msgctxt "#30905"
msgid "Always skip Kodi.old.log (log from previous run)"
msgstr ""

msgctxt "#30906"
msgid "Email address"
msgstr ""

msgctxt "#30907"
msgid "[COLOR=gold]Click to upload log[/COLOR]"
msgstr ""

msgctxt "#30933"
msgid "-- Open Test Settings"
msgstr ""

msgctxt "#30962"
msgid ""
"You need to enable the login option to use the test version. This feature is"
" only available to members who have donated towards the noobsandnerds "
"development fund. You can disable this option to continue using the standard"
" version."
msgstr ""

msgctxt "#30963"
msgid "No test version available"
msgstr ""

msgctxt "#30964"
msgid "There is no test version available for this add-on at this time."
msgstr ""

msgctxt "#30965"
msgid "Error"
msgstr ""

msgctxt "#30966"
msgid ""
"Sorry there was an error trying to retrieve the latest test version, the "
"developer may be working on pushing a new update."
msgstr ""

msgctxt "#30967"
msgid "REPOSITORY REQUIRED"
msgstr ""

msgctxt "#30968"
msgid ""
"One of the addons required are hosted on a third party repository. If you "
"don't have this installed you may miss out on important updates from the "
"developer. Do you want to install:"
msgstr ""

msgctxt "#30969"
msgid "INSTALLING REPOSITORY"
msgstr ""

msgctxt "#30970"
msgid "Please wait..."
msgstr ""

msgctxt "#30971"
msgid "CHECKING UPDATES"
msgstr ""

msgctxt "#30972"
msgid "Just checking for any updates on the repo."
msgstr ""

msgctxt "#30973"
msgid "UNABLE TO INSTALL REPO"
msgstr ""

msgctxt "#30974"
msgid ""
"Sorry there was an error trying to install this repository, please let the "
"team at noobsandnerds.com know so they can update the Add-on Portal. Thank "
"you."
msgstr ""

msgctxt "#30975"
msgid "UPDATE AVAILABLE"
msgstr ""

msgctxt "#30976"
msgid ""
"The noobsandnerds Add-on Portal is showing a newer version of "
"[COLOR=gold]%s[/COLOR] is available. Would you like to update to version: "
"[COLOR=dodgerblue]%s[/COLOR]"
msgstr ""

msgctxt "#30977"
msgid "ADDON REQUIRED"
msgstr ""

msgctxt "#30978"
msgid ""
"The following third party add-on is required, if you don't have this "
"installed you may find certain features fail to work. Do you want to "
"install?"
msgstr ""

msgctxt "#30979"
msgid "INSTALLING UPDATES"
msgstr ""

msgctxt "#32501"
msgid "Start From Beginning"
msgstr ""

msgctxt "#32502"
msgid "Resume from %s"
msgstr ""

msgctxt "#32503"
msgid "Resume"
msgstr ""

msgctxt "#32504"
msgid "EIMify Your Jen"
msgstr ""

msgctxt "#32505"
msgid "Meta Info Language"
msgstr ""

msgctxt "#32506"
msgid "Select Language"
msgstr ""

msgctxt "#32507"
msgid "Metadata Provider"
msgstr ""

msgctxt "#32508"
msgid "Movie Metadata Provider"
msgstr ""

msgctxt "#32509"
msgid "TV Metadata Provider"
msgstr ""

msgctxt "#32510"
msgid "Choose Default Link"
msgstr ""

msgctxt "#32511"
msgid "Select Link"
msgstr ""

msgctxt "#32512"
msgid "Choose Jen Theme"
msgstr ""

msgctxt "#32513"
msgid "Select Theme"
msgstr ""

msgctxt "#32514"
msgid "GIFS"
msgstr ""

msgctxt "#32515"
msgid "Enable gifs"
msgstr ""

msgctxt "#30000"
msgid "choose tv metadata provider"
msgstr ""

msgctxt "#30001"
msgid "Run Setup Wizard?"
msgstr ""

msgctxt "#30002"
msgid "Enable GIF support?\\n"
msgstr ""

msgctxt "#30003"
msgid "Clear Scraper Cache?"
msgstr ""

msgctxt "#30004"
msgid "HD"
msgstr ""

msgctxt "#30005"
msgid "BOTH"
msgstr ""

msgctxt "#30006"
msgid "returned empty for "
msgstr ""

msgctxt "#30007"
msgid "choose Selector type"
msgstr ""

msgctxt "#30008"
msgid "Sorry, server is down"
msgstr ""

msgctxt "#30009"
msgid "May cause issues on lower end devices"
msgstr ""

msgctxt "#30010"
msgid "Testings"
msgstr ""

msgctxt "#30011"
msgid "Search"
msgstr ""

msgctxt "#30012"
msgid "TMDB"
msgstr ""

msgctxt "#30013"
msgid "processing lists"
msgstr ""

msgctxt "#30014"
msgid "Clear GIF Cache?"
msgstr ""

msgctxt "#30015"
msgid "Message"
msgstr ""

msgctxt "#30016"
msgid "choose theme"
msgstr ""

msgctxt "#30017"
msgid "HD/SD"
msgstr ""

msgctxt "#30018"
msgid "TVDB"
msgstr ""

msgctxt "#30019"
msgid "Clear XML cache?"
msgstr ""

msgctxt "#30020"
msgid "Clear Metadata?"
msgstr ""

msgctxt "#30021"
msgid "%s of %s"
msgstr ""

msgctxt "#30022"
msgid "TRAKT"
msgstr ""

msgctxt "#30023"
msgid "Loading items"
msgstr ""

msgctxt "#30024"
msgid "Link Selector"
msgstr ""

msgctxt "#30025"
msgid "SD"
msgstr ""

msgctxt "#30026"
msgid "Remove Search"
msgstr ""

msgctxt "#30027"
msgid "no local file found, and server seems down"
msgstr ""

msgctxt "#30028"
msgid "Clear Queue"
msgstr ""

msgctxt "#30029"
msgid "Queue Season"
msgstr ""

msgctxt "#30030"
msgid "Queue Episode"
msgstr ""

msgctxt "#30031"
msgid "Set Episode View"
msgstr ""

msgctxt "#30032"
msgid "Please Wait"
msgstr ""

msgctxt "#30033"
msgid "Processing Link"
msgstr ""

msgctxt "#30034"
msgid "Set Movie View"
msgstr ""

msgctxt "#30035"
msgid "gif not found: "
msgstr ""

msgctxt "#30036"
msgid "Queue TV Show"
msgstr ""

msgctxt "#30037"
msgid "Previous playback detected"
msgstr ""

msgctxt "#30038"
msgid "Restart"
msgstr ""

msgctxt "#30039"
msgid "Extended info"
msgstr ""

msgctxt "#30040"
msgid "Queue cleared"
msgstr ""

msgctxt "#30041"
msgid "Settings"
msgstr ""

msgctxt "#30042"
msgid "Finished Queueing"
msgstr ""

msgctxt "#30043"
msgid "processing item"
msgstr ""

msgctxt "#30044"
msgid "Queue is empty"
msgstr ""

msgctxt "#30045"
msgid "Set TV Show View"
msgstr ""

msgctxt "#30046"
msgid "Set View"
msgstr ""

msgctxt "#30047"
msgid "Queue Movie"
msgstr ""

msgctxt "#30048"
msgid "View set for %s"
msgstr ""

msgctxt "#30049"
msgid "Trailer"
msgstr ""

msgctxt "#30050"
msgid "Play Queue"
msgstr ""

msgctxt "#30051"
msgid "Loading database file"
msgstr ""

msgctxt "#30052"
msgid "Show Queue"
msgstr ""

msgctxt "#30053"
msgid "Enter search term"
msgstr ""

msgctxt "#30054"
msgid "Add Search"
msgstr ""

msgctxt "#30055"
msgid "Try Uncached"
msgstr ""

msgctxt "#30056"
msgid "Queue Item"
msgstr ""

msgctxt "#30057"
msgid "processing metadata"
msgstr ""

msgctxt "#30058"
msgid "Set Season View"
msgstr ""

msgctxt "#30059"
msgid "All Episodes"
msgstr ""

msgctxt "#30060"
msgid "Root XML Location"
msgstr ""

msgctxt "#30061"
msgid "Search DB Location"
msgstr ""