#LWP-Cookies-2.0
Set-Cookie3: nlqptid="nltid=nflgp&nltdt=6&nltnt=1&uid=jwalworth@yahoo.com&hdnea=expires%3D1494575316~access%3D%2Fnlds_vod%2Fnfl%2Fvod%2F2016%2F09%2F11%2F56914%2F1f9232%2F*~md5%3Da03ab0bb3162bf6357fe699293e99336"; path="/"; domain=".neulion.com"; path_spec; domain_dot; discard; version=0
Set-Cookie3: iptvpcplatform=nflgp; path="/"; domain="gamepass.nfl.com"; path_spec; discard; version=0
Set-Cookie3: JSESSIONID="1721632148~A897461E547275E457CB3959B41DDC2C"; path="/nflgp"; domain="gamepass.nfl.com"; path_spec; discard; version=0
Set-Cookie3: X-NL-DC=nyc; path="/nflgp/secure"; domain="gamepass.nfl.com"; discard; version=0
Set-Cookie3: X-NL-DC=nyc; path="/nflgp/servlets"; domain="gamepass.nfl.com"; discard; version=0
Set-Cookie3: iptvpcplatform=nflgp; path="/"; domain="gp.nfl.com"; path_spec; discard; version=0
Set-Cookie3: locale=en_US; path="/"; domain="gp.nfl.com"; path_spec; expires="2017-08-28 19:40:47Z"; version=0
Set-Cookie3: JSESSIONID="172167468~7B9D3D0D8BC679A1A6D6CBF6E7F44D4F"; path="/nflgp"; domain="gp.nfl.com"; path_spec; secure; discard; version=0
Set-Cookie3: X-NL-DC=nyc; path="/nflgp/secure"; domain="gp.nfl.com"; discard; version=0
Set-Cookie3: X-NL-DC=nyc; path="/nflgp/servlets"; domain="gp.nfl.com"; discard; version=0
